<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Generator</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin: 0;
            margin-top: 20px;
        }

        #templates {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            margin-top: 10px;
        }

        .template-option {
            text-align: center;
        }

        .template-option img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .template-option img:hover {
            transform: scale(1.05);
        }

        .template-option label {
            display: block;
            margin-top: 10px;
        }

        .template-option input[type="radio"] {
            display: inline-block;
            margin: 0px;
        }

        #buttonContainer {
            display: none;
            text-align: center;
            margin-top: 0px;
        }

        #bulkButton,
        #singleButton {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #bulkButton:hover,
        #singleButton:hover {
            background-color: #555;
        }

        form {
            display: none;
            margin-top: 30px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="file"],
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #22ff00;
        }

        button[type="submit"] {
            background-color: #337ab7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #286090;
        }

        a {
            text-decoration: none;
            color: #337ab7;
            display: inline-block;
            margin-top: 20px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #23527c;
        }

        p {
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            #templates {
                grid-template-columns: 1fr;
            }

            .template-option {
                text-align: center;
            }

            .template-option img {
                display: block;
                margin: 0 auto;
                width: 100%;
            }

            .template-option label {
                display: block;
                margin-top: 10px;
            }

            .template-option input[type="radio"] {
                display: inline-block;
            }



        }
    </style>
</head>

<body>
    <h1>Select Template</h1>

    <div id="templates">
        <div class="template-option">
            <img src="static/template1.png" alt="Template 1">
            <label class="rad"><input type="radio" name="template" value="1"> 1</label>
        </div>


        <div class="template-option">
            <img src="static/template2.png" alt="Template 2">
            <label><input type="radio" name="template" value="2" class="rad"> 2</label>
        </div>

        <div class="template-option">
            <img src="static/template3.png" alt="Template 3">
            <label><input type="radio" name="template" value="3" class="rad"> 3</label>
        </div>

        <div class="template-option">
            <img src="static/template4.png" alt="Template 4">
            <label><input type="radio" name="template" value="4" class="rad"> 4</label>
        </div>

        <div class="template-option">
            <img src="static/template5.png" alt="Template 5">
            <label><input type="radio" name="template" value="5" class="rad"> 5</label>
        </div>

        <div class="template-option">
            <img src="static/template6.png" alt="Template 6">
            <label><input type="radio" name="template" value="6" class="rad"> 6</label>
        </div>

        <div class="template-option">
            <img src="static/template7.png" alt="Template 7">
            <label><input type="radio" name="template" value="7" class="rad"> 7</label>
        </div>

        <div class="template-option">
            <img src="static/template8.png" alt="Template 8">
            <label><input type="radio" name="template" value="8" class="rad"> 8</label>
        </div>

    </div>

    <div id="conttt">
        <center><button id="continueButton" style="display:none;">Continue</button></center>
    </div>

    <div id="buttonContainer">
        <button id="bulkButton" onclick="showBulkForm()">Bulk Generate</button>
        <button id="singleButton" onclick="showSingleForm()">Single Generate</button>
    </div>
    <form id="bulkForm" method="post" enctype="multipart/form-data">
        <!-- Add all fields except CSV upload and generate button -->
        <input type="hidden" name="template_index" class="templateIndex" value="">
        <label for="logo">Upload Logo (Image):</label>
        <input type="file" id="logo" name="logo" accept="image/*" required><br><br>

        <label for="title">Enter Title:</label>
        <input type="text" id="title" name="title" required><br><br>

        <label for="subtitle">Enter Subtitle:</label>
        <input type="text" id="subtitle" name="subtitle" required><br><br>

        <label for="name">Enter Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="description">Enter Description:</label>
        <textarea id="description" name="description" required></textarea><br><br>

        <label for="sign">Upload Sign (Image):</label>
        <input type="file" id="sign" name="sign" accept="image/*" required><br><br>

        <label for="signer_name">Enter Signer Name:</label>
        <input type="text" id="signer_name" name="signer_name" required><br><br>

        <button type="submit">Generate Certificates</button>
    </form>
    <form id="singleForm" method="post" enctype="multipart/form-data">
        <input type="hidden" name="template_index" class="templateIndex" value="">
        <input type="file" name="file" accept=".csv" required>
        <button type="submit">Generate Certificates</button>
    </form>
    {% if zip_path %}
    <a href="{{ url_for('download_zip') }}" style="position: absolute; top: 0; left: 0;">
        <button id="downloadbut" style="background-color: #0fb600b4; color: white; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer;">
            Download Generated Certificates
        </button>
    </a>
    
    {% endif %}
    {% if error %}
    <p>{{ error }}</p>
    {% endif %}

    <script>
        var selectedTemplate = null; // Define a global variable to store the selected template index

        window.onload = function () {
            var templateOptions = document.querySelectorAll('.template-option');
            templateOptions.forEach(function (option, index) {
                var radioButton = option.querySelector('input[type="radio"]');
                var image = option.querySelector('img');
                image.addEventListener('click', function () {
                    radioButton.checked = true;
                    var elements = document.getElementsByClassName("templateIndex");
                    selectedTemplate = index;

                    for (var i = 0; i < elements.length; i++) {
                        elements[i].value = selectedTemplate + 1;
                    }
                    // Get the element by ID
                    var continueButton = document.getElementById("continueButton");

                    // Apply dark theme button style
                    continueButton.style.display = "block";
                    continueButton.style.backgroundColor = "#22ff00"; // Dark background color
                    continueButton.style.color = "#333"; // White text color
                    continueButton.style.border = "none"; // No border
                    continueButton.style.padding = "10px 20px"; // Padding for the button
                    continueButton.style.borderRadius = "5px"; // Rounded corners
                    continueButton.style.cursor = "pointer";
                    continueButton.style.marginBottom = "40px"; 
                    continueButton.style.fontWeight = "bold"

                });
            });
        };
    </script>


    <script>
        function showBulkForm() {
            document.getElementById('buttonContainer').style.display = 'none';
            document.getElementById('bulkForm').style.display = 'block';
        }

        function showSingleForm() {
            document.getElementById('buttonContainer').style.display = 'none';
            document.getElementById('singleForm').style.display = 'block';
        }

        var selectedTemplate = null;
        var radioButtons = document.getElementsByName("template");
        for (var i = 0; i < radioButtons.length; i++) {
            radioButtons[i].onclick = function () {
                selectedTemplate = this.value;
                document.getElementById("continueButton").style.display = "block";
                var continueButton = document.getElementById("continueButton");

                // Apply dark theme button style
                continueButton.style.display = "block";
                continueButton.style.backgroundColor = "#333"; // Dark background color
                continueButton.style.color = "#fff"; // White text color
                continueButton.style.border = "none"; // No border
                continueButton.style.padding = "10px 20px"; // Padding for the button
                continueButton.style.borderRadius = "5px"; // Rounded corners
                continueButton.style.cursor = "pointer";
            };
        }

        document.getElementById("continueButton").onclick = function () {
            document.getElementById("templates").style.display = "none";
            document.getElementById("buttonContainer").style.display = "block";
            document.getElementById("continueButton").style.display = "none"
        };
    </script>
</body>

</html>